.photo-grid {
	width: 1184px;
	margin: 92px auto 0;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(284px, auto));
	gap: 16px 16px;
}
/*--------------media 1024 - 1280 px-------------*/
@media screen and (max-width: 1279px) {
	.photo-grid {
		width: 928px;
	}
}
/*--------------media 768 - 1024 px-------------*/
@media screen and (max-width: 1023px) {
	.photo-grid {
		max-width: 720px;
		margin-top: 99px;
	}
}
/*--------------media 425 - 768 px-------------*/
@media screen and (min-width: 425px) and (max-width: 767px) {
	.photo-grid {
		max-width: 420px;
		margin-top: 64px;
		gap: 12px;
	}
}
/*--------------media 425px-------------*/
@media screen and (max-width: 425px) {
	.photo-grid {
		max-width: 288px;
		margin: 64px auto 0;
		gap: 12px;
	}
}


